# springMvcBasic

./: README.md  pom.xml
src/main/java/com/imooc/common/: JsonUtil.java
src/main/java/com/imooc/controller/: FeHelper-20180529234248.json  TestController.java
src/main/java/com/imooc/model/: CheckInfo.java  CheckResult.java  OCRGeneralItem.java  OCRGeneralResult.java  OCRGeneralWord.java  OCRItemcoord.java
src/main/java/com/imooc/object/: Admin.java  ListAndString.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
src/main/java/imooc/common/: MyDateConverter.java  MyDateFormatter.java  MyPropertyEditor.java
src/main/java/imooc/controller/: TestController.java
src/main/java/imooc/object/: Admin.java  ContactInfo.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
src/main/webapp/WEB-INF/: web.xml
